<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.adsdemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

    <!-- PHONE AD SCREEN SIZE -->
    <!--ads:adSize="BANNER"            : Size(W x H)= 320x50 -->
    <!--ads:adSize="LARGE_BANNER"      : Size(W x H)= 320x100 -->
    <!--ads:adSize="MEDIUM_RECTANGLE"  : Size(W x H)= 300x250 -->
    <!--ads:adSize="SMART_BANNER"      : Size(W x H)= Screen width x 32|50|90 -->
    <!--ads:adSize="BANNER"            : Size(W x H)= Screen width x 320x50 -->

    <Button
        android:id="@+id/btn_show_interstitial_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@android:color/black"
        android:padding="5dp"
        android:text="SHOW AD"
        android:textColor="@android:color/white" />
</LinearLayout>